---
- name: exo7
  hosts: slave1
  gather_facts: yes
  
  tasks:
  - name: Install apache
    apt:
      name: apache2
      state: latest
      update_cache: yes
    when: ansible_distribution == 'Ubuntu'
    become: yes

  - name: Start apache
    service:
      name: apache2
      state: started
    become: yes

  - name: create group dev
    group:
      name: dev
      state: present
    become: yes

  - name: create user dev1
    user:
      state: present
      name: dev1
      group: dev, sudo
      #Donne acces aux commandes avancÃ©s comm Sudo
      shell: /bin/bash

      password: "{{ dev1 | password_hash('sha512') }}"
    become: yes

    - name: directory dev1
      file:
        path: /var/www/html/dev1
        state: directory
        mode: '700'

    - name: Copy user.html
      shell: "user.html.j2 /var/www/html/dev1/user.html"
      register: prof
    
    - name: Create symbolic link 
      file:
      src: "/home/osboxes/web_dev1/"
      dest: "/var/www/html/dev1"
      state: link

    - name: Check that a page returns a status 200 and fail if the word AWESOME is not in the page contents
      ansible.builtin.uri:
        url: http://localhost/dev1/user.html
        return_content: yes
      register: content
    - debug: var=content.stdout
...